<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YJT-mC-QcW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Controller View Controller-->
        <scene sceneID="kRP-ku-RTE">
            <objects>
                <viewController storyboardIdentifier="post" id="YJT-mC-QcW" customClass="PostControllerViewController" customModule="GoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oy9-rk-eVT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfK-s4-acp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y50-tI-S2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="English_Summer_Forest_blurred.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-su-57n">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-ol-pxr">
                                <rect key="frame" x="135" y="617" width="105" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="asfsdf"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="   Post Button   "/>
                                <connections>
                                    <action selector="postButtonClick:" destination="YJT-mC-QcW" eventType="touchUpInside" id="71f-zm-SlG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share something good that you saw today:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-8i-Gm2">
                                <rect key="frame" x="37" y="70" width="300" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EpW-Gu-0dY"/>
                                    <constraint firstAttribute="width" constant="300" id="fmh-tM-QBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsQ-TI-1Un">
                                <rect key="frame" x="37" y="409" width="300" height="160"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5ft-XD-ZpH"/>
                                    <constraint firstAttribute="height" constant="160" id="LWJ-pm-gPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sharing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-CS-e0S">
                                <rect key="frame" x="45.5" y="323" width="283" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.42543347992549962" green="0.65634611070049886" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-27-prp">
                                <rect key="frame" x="37" y="120" width="300" height="160"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="fkc-TI-Bmy"/>
                                    <constraint firstAttribute="width" constant="300" id="pAk-Zo-YLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sharing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-Xb-0gM">
                                <rect key="frame" x="46" y="323" width="283" height="20.5"/>
                                <animations/>
                                <color key="tintColor" red="0.26755720568886698" green="1" blue="0.29868465867298533" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.28478861794857935" green="1" blue="0.21406411987040674" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share something that you're usually afraid to talk about:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C74-Qv-zRg">
                                <rect key="frame" x="37" y="359" width="300" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="25C-JS-fil"/>
                                    <constraint firstAttribute="width" constant="300" id="n3x-Rg-X2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyr-27-prp" firstAttribute="centerX" secondItem="Y50-tI-S2R" secondAttribute="centerX" id="1qx-fi-yvH"/>
                            <constraint firstItem="aUM-CS-e0S" firstAttribute="centerY" secondItem="iMG-su-57n" secondAttribute="centerY" id="41j-4G-HM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMG-su-57n" secondAttribute="trailing" constant="-20" id="7L9-Jr-cdi"/>
                            <constraint firstItem="mKm-Xb-0gM" firstAttribute="centerX" secondItem="iMG-su-57n" secondAttribute="centerX" id="CJm-v3-aHc"/>
                            <constraint firstItem="OFX-8i-Gm2" firstAttribute="leading" secondItem="Fyr-27-prp" secondAttribute="leading" id="CkS-GC-T06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyr-27-prp" secondAttribute="trailing" constant="100" id="EvQ-IC-zmI"/>
                            <constraint firstItem="ZsQ-TI-1Un" firstAttribute="top" secondItem="C74-Qv-zRg" secondAttribute="bottom" constant="8" id="HKZ-Ed-5jB"/>
                            <constraint firstItem="mKm-Xb-0gM" firstAttribute="centerY" secondItem="iMG-su-57n" secondAttribute="centerY" id="Qk8-VP-qGx"/>
                            <constraint firstItem="Fyr-27-prp" firstAttribute="top" secondItem="oy9-rk-eVT" secondAttribute="bottom" constant="100" id="QqL-YR-aHc"/>
                            <constraint firstItem="Fyr-27-prp" firstAttribute="centerY" secondItem="Y50-tI-S2R" secondAttribute="centerY" id="V03-Dx-WLs"/>
                            <constraint firstItem="iMG-su-57n" firstAttribute="top" secondItem="Y50-tI-S2R" secondAttribute="top" id="WAb-pz-91b"/>
                            <constraint firstItem="ZfK-s4-acp" firstAttribute="top" secondItem="gfx-ol-pxr" secondAttribute="bottom" constant="20" id="XDy-hn-wmJ"/>
                            <constraint firstItem="Fyr-27-prp" firstAttribute="top" secondItem="OFX-8i-Gm2" secondAttribute="bottom" constant="8" id="Zhd-4R-gNo"/>
                            <constraint firstItem="Fyr-27-prp" firstAttribute="centerX" secondItem="Y50-tI-S2R" secondAttribute="centerX" id="b2O-q6-3hL"/>
                            <constraint firstItem="ZfK-s4-acp" firstAttribute="top" secondItem="ZsQ-TI-1Un" secondAttribute="bottom" constant="98" id="cBK-h5-PxL"/>
                            <constraint firstItem="ZfK-s4-acp" firstAttribute="top" secondItem="Fyr-27-prp" secondAttribute="bottom" constant="160" id="fnZ-th-pMi"/>
                            <constraint firstItem="ZfK-s4-acp" firstAttribute="top" secondItem="gfx-ol-pxr" secondAttribute="bottom" constant="100" id="hhF-Sh-Net"/>
                            <constraint firstItem="gfx-ol-pxr" firstAttribute="centerY" secondItem="Y50-tI-S2R" secondAttribute="centerY" id="jhD-Ks-QIY"/>
                            <constraint firstItem="ZfK-s4-acp" firstAttribute="top" secondItem="iMG-su-57n" secondAttribute="bottom" id="kmA-yl-cjs"/>
                            <constraint firstItem="aUM-CS-e0S" firstAttribute="centerX" secondItem="iMG-su-57n" secondAttribute="centerX" id="o2b-US-pY7"/>
                            <constraint firstItem="ZsQ-TI-1Un" firstAttribute="centerX" secondItem="Y50-tI-S2R" secondAttribute="centerX" id="thM-d7-8oP"/>
                            <constraint firstItem="gfx-ol-pxr" firstAttribute="centerX" secondItem="Y50-tI-S2R" secondAttribute="centerX" id="xNE-jQ-sPA"/>
                            <constraint firstItem="Fyr-27-prp" firstAttribute="centerX" secondItem="Y50-tI-S2R" secondAttribute="centerX" id="yXc-sD-4UW"/>
                            <constraint firstItem="iMG-su-57n" firstAttribute="leading" secondItem="Y50-tI-S2R" secondAttribute="leadingMargin" constant="-20" id="ygl-ux-Ef6"/>
                            <constraint firstItem="Fyr-27-prp" firstAttribute="leading" secondItem="Y50-tI-S2R" secondAttribute="leadingMargin" constant="100" id="yl5-Ih-DqL"/>
                            <constraint firstItem="C74-Qv-zRg" firstAttribute="leading" secondItem="ZsQ-TI-1Un" secondAttribute="leading" id="zwC-eA-CdJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1qx-fi-yvH"/>
                                <exclude reference="EvQ-IC-zmI"/>
                                <exclude reference="V03-Dx-WLs"/>
                                <exclude reference="yXc-sD-4UW"/>
                                <exclude reference="yl5-Ih-DqL"/>
                                <exclude reference="jhD-Ks-QIY"/>
                                <exclude reference="fnZ-th-pMi"/>
                                <exclude reference="hhF-Sh-Net"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="iMG-su-57n" id="Be5-Uv-TmT"/>
                        <outlet property="embarrassment" destination="ZsQ-TI-1Un" id="Zol-1n-srH"/>
                        <outlet property="embarrassmentLabel" destination="C74-Qv-zRg" id="Qhg-Qd-gAJ"/>
                        <outlet property="encouragement" destination="Fyr-27-prp" id="5V4-Sc-ZLv"/>
                        <outlet property="encouragementLabel" destination="OFX-8i-Gm2" id="hrh-Cm-IjY"/>
                        <outlet property="postButton" destination="gfx-ol-pxr" id="gWm-cB-WwE"/>
                        <outlet property="postView" destination="Y50-tI-S2R" id="m2f-7X-ptT"/>
                        <outlet property="sendingLabel" destination="aUM-CS-e0S" id="sKU-XG-wSR"/>
                        <outlet property="sendingLabel2" destination="mKm-Xb-0gM" id="zr6-hF-gnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hZ-3x-LlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.5" y="358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="English_Summer_Forest_blurred.jpeg" width="1500" height="994"/>
    </resources>
</document>
