<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MSM-jO-acg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Shareapy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evq-j1-c9p">
                                <rect key="frame" x="80" y="153" width="160" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C8H-IQ-PYy"/>
                                    <constraint firstAttribute="width" constant="160" id="VPf-Cc-ch8"/>
                                </constraints>
                                <state key="normal" title="Share Something"/>
                                <connections>
                                    <segue destination="WhS-TO-07u" kind="show" identifier="post" id="gOf-8Y-BG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-fn-Jpj">
                                <rect key="frame" x="80" y="303" width="160" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1X-gl-6jh"/>
                                    <constraint firstAttribute="width" constant="160" id="HxN-Np-yhZ"/>
                                </constraints>
                                <state key="normal" title="See Something"/>
                                <connections>
                                    <segue destination="xyx-D4-stM" kind="show" identifier="get" id="4jJ-ye-HUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="uWy-fn-Jpj" firstAttribute="top" secondItem="evq-j1-c9p" secondAttribute="bottom" constant="100" id="bb7-eN-yNt"/>
                            <constraint firstItem="uWy-fn-Jpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fy4-5F-wSC"/>
                            <constraint firstItem="evq-j1-c9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="wgw-dY-hTN"/>
                            <constraint firstItem="evq-j1-c9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsb-vz-WTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shareapy" id="1VV-VY-IfH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qsi-8B-tA0"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="seeButton" destination="uWy-fn-Jpj" id="NWe-Gq-5dA"/>
                        <outlet property="shareButton" destination="evq-j1-c9p" id="QtX-JV-m09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Get-->
        <scene sceneID="lan-8z-shd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="get" storyboardName="Get" id="xyx-D4-stM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6S-0F-9MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.5" y="484"/>
        </scene>
        <!--Post-->
        <scene sceneID="igN-bn-FdM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="post" storyboardName="Post" id="WhS-TO-07u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAL-UM-9BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iya-97-0Qc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSM-jO-acg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.65000000000000002" contentMode="scaleToFill" id="8Ay-49-tgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jgh-L5-T3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX2-oU-UQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
